/* start global rules */
* {
  padding: 0;
  margin: 0;
  list-style: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

body {
  font-family: 'Cairo', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  font-size: 30px;
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title:hover::before {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}

.main-title:hover::after {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

/* end global rules */
/* start header  */
header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width: 767px) {
  header .container {
    justify-content: center;
  }
}

header .container .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  header .container .logo {
    font-size: 30px;
    width: 100%;
    height: 50px;
  }
}

header .container .main-ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container .main-ul {
    margin: 0 auto;
  }
}

header .container ul>li>.main-a {
  padding: 0 30px;
  font-size: 18px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  header .container ul>li>.main-a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}

header .container ul>li>.main-a::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

header .container ul>li>.main-a:hover::before {
  left: 0;
}

header .container ul li>.main-a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

/* start mega menu  */
header .mega-menu {
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  display: flex;
  gap: 40px;
  width: 100%;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  padding: 30px;
  opacity: 0;
  transition: var(--main-transition);
  z-index: -1;
}

header .container .main-ul li:last-child:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 99;
}

header .mega-menu img {
  max-width: 100%;
}

header .mega-menu .links {
  min-width: 250px;
}

header .mega-menu .links li {
  position: relative;
}

header .mega-menu .links li a {
  color: var(--main-color);
  font-weight: bold;
  display: block;
  padding: 15px;
  font-size: 18px;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

header .mega-menu .links li i {
  margin-right: 15px;
}

@media (max-width: 991px) {
  header .mega-menu img {
    display: none;
  }
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

/* end mega menu  */
/* end header  */
/* start landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  transform: skewY(-6deg);
  z-index: -1;
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .container .h-one {
  flex: 1;
}

.landing .container .h-one h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}

.landing .container .h-one p {
  line-height: 1.7;
  font-size: 23px;
  color: #666;
  margin-top: 5px;
  max-width: 500px;
}

.landing .container img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }

  .landing .container .h-one {
    text-align: center;
  }

  .landing .container .h-one p {
    margin: 10px auto;
  }
}

.landing .container a {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
}

.landing .container a {
  animation: bouncing 1.5s infinite;
}

/* end landing */
/* start articles */
.articles {
  padding: 100px 0;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .box {
  background: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}

.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box:hover i {
  animation: left-loop 0.7s linear infinite;
}

.articles .container .box img {
  width: 100%;
  max-width: 100%;
}

.articles .container .box .content {
  padding: 20px;
}

.articles .container .box h3 {
  margin: 0;
}

.articles .container .box p {
  margin-top: 10px;
  color: #777;
  line-height: 1.5;
}

.articles .container .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e6e6e7;
}

.articles .container .box .info a {
  font-weight: bold;
  color: var(--main-color);
}

.articles .container .box .info i {
  color: var(--main-color);
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  z-index: 22;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow:
    0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 1;
  transition: var(--main-transition);
  opacity: 0;
}

.gallery .box .image:hover::before {
  width: 200%;
  height: 200%;
  animation: flashing 0.7s;
}

.gallery .box img {
  max-width: 100%;
  position: relative;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #777;
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.features .container .box.quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .container .box.time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .container .box.passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 500px;
  transition: var(--main-transition);
}

.features .container .box:hover .img-holder::after {
  border-color: transparent transparent white transparent;
  border-width: 170px 500px 170px 0px;

}

.features .container .box .img-holder img {
  max-width: 100%;
}

.features .container .box h2 {
  font-weight: bold;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  position: relative;
}

.features .container .box h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  left: 50%;
  bottom: -20px;
  transform: translate(-50%, -50%);
}

.features .container .box.quality h2::after {
  background-color: #f44036;
}

.features .container .box.time h2::after {
  background-color: #009688;
}

.features .container .box.passion h2::after {
  background-color: #03a9f4;
}

.features .container .box p {
  padding: 25px;
  margin: 30px 0;
  line-height: 2;
  font-size: 20px;
  color: #777;
}

.features .container .box a {
  padding: 10px 30px;
  margin: 0 auto 30px;
  display: block;
  width: fit-content;
  border: 3px solid transparent;
  border-radius: 6px;
  font-weight: bold;
  font-size: 22px;
  transition: var(--main-transition);
}

.features .container .box.quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}


.features .container .box.time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .box.passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .box:hover a {
  background-position: left bottom;
  color: white;
}

/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
  background-color: white;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;

}

.testimonials .container .box img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
  margin-bottom: 10px;
}

.testimonials .container .box span {
  margin-bottom: 10px;
  color: #777;
  display: block;
}

.testimonials .container .box .star .filled {
  color: #ffc107;
}

.testimonials .container .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
}

/* end testimonials */
/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .container .box {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 10px;
  position: relative;
}

.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  background-color: var(--section-background);
  transition: var(--main-transition);
}

.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .container .box::after {
  z-index: -1;
  background-color: #e7e7e7;
  width: 0;
}

.team .container .box:hover::after {
  width: calc(100% - 60px);
}



.team .container .box .main img {
  width: calc(100% - 60px);
  margin-top: 60px;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .container .box:hover .main img {
  filter: grayscale(1);
}

.team .container .box .main h3 {
  padding-left: 80px;
  margin-top: 22px;
  color: var(--main-color);
}

.team .container .box .main p {
  padding-left: 80px;
  margin: 10px 0 25px;
}

.team .container .box .icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 20px;
}

.team .container .box .icons i {
  color: #777;
}

.s {
  position: relative;
}

.s::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(230deg, rgb(255, 255, 255) 25%, transparent 25%),
    linear-gradient(130deg, rgb(255, 255, 255) 25%, transparent 25%);
  background-size: 30px 30px;
}

/* end team */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
}

.services .container .box::after {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box:hover::after {
  width: 100%;
}

.services .container .box i {
  margin-top: 30px;
  color: #d5d5d5;
}

.services .container .box h3 {
  font-weight: bold;
  font-size: 25px;
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 40px;
}

.services .container .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #f9f9f9;
  position: relative;
  background-image: linear-gradient(300deg, transparent 80%, var(--main-color) 10%),
    linear-gradient(300deg, transparent 70%, #d5d5d5 70%);
  background-position: left bottom;
  background-size: 100% 100%;
}

.services .container .box .info::before {
  content: "0" counter(services);
  left: 0;
  font-size: 30px;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
  width: 40px;
  height: 100%;

}

.services .container .box .info a {
  color: var(--main-color);
}

/* end services */
/* start our-skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
}

@media (max-width: 767px) {
  .our-skills .container img {
    display: none;
  }

}

.our-skills .container .skills {
  flex: 1;
}

.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  margin: 18px 0;
}

.our-skills .container .skills .skill h3 span {
  border: 1px solid #ccc;
  color: var(--main-color);
  font-weight: normal;
  font-size: 12px;
  padding: 3px 5px;
}

.our-skills .container .skills .skill .progress {
  width: 100%;
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .container .skills .skill .progress::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}

.our-skills .container .skills .skill .progress.HTML::after {
  width: 80%;
}

.our-skills .container .skills .skill .progress.CSS::after {
  width: 85%;
}

.our-skills .container .skills .skill .progress.JavaScript::after {
  width: 70%;
}

.our-skills .container .skills .skill .progress.Python::after {
  width: 80%;
}

/* end our-skills */
/* start HOW IT WORKS ? */
.works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.works .container .image img {
  margin-right: 100px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }

  .works .container .image {
    margin: 0 0 50px;
  }
}

@media (max-width: 767px) {
  .works .container .image img {
    margin-right: 0;
  }
}

.works .container .boxs .box {
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  position: relative;
  border: 2px solid white;
  z-index: 1;
}

.works .container .boxs .box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}

.works .container .boxs .box:hover::after {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .works .container .boxs .box {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.works .container .boxs .box img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .works .container .boxs .box img {
    margin: 0 0 30px;
  }
}

.works .container .boxs .box .text p {
  margin-top: 10px;
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}

/* end HOW IT WORKS ? */
/* start latest */
.latest {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.dots.up {
  background-image: url(../picture/dots.png);
  position: absolute;
  top: 200px;
  right: 0;
  height: 186px;
  width: 204px;
}

.dots.down {
  background-image: url(../picture/dots.png);
  position: absolute;
  bottom: 200px;
  left: 0;
  height: 186px;
  width: 204px;
}

.latest .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.latest .container img {
  max-width: 450px;
  z-index: 1;
}

@media (max-width: 991px) {
  .latest .container img {
    display: none;
  }
}

.latest .container .info {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.latest .container .info .time {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  z-index: 1;
  background-color: white;
}

.latest .container .info .time .unit {
  display: flex;
  flex-direction: column;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;

}

.latest .container .info .time .unit span:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
}

.latest .container .info .time .unit span:last-child {
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
}

.latest .container .info .text h3 {
  font-size: 30px;
  margin-top: 40px;
}

.latest .container .info .text p {
  font-size: 18px;
  color: #777;
  line-height: 1.7;
  margin: 19px 0;
}

.latest .container .subscrib {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
}

.latest .container .subscrib form {
  background-color: #f6f5f5;
  border-radius: 50px;
  margin: 20px auto;
  width: 600px;
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.latest .container .subscrib form input:first-child {
  border: none;
  padding: 15px;
  border-radius: 50px;
  flex: 1;
}

.latest .container .subscrib form input:last-child {
  border: none;
  background-color: var(--main-color);
  padding: 15px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .latest .container .subscrib form {
    border-radius: 0;
    flex-direction: column;
    width: 350px;
  }

  .latest .container .subscrib form input:first-child {
    border-radius: 0;
  }

  .latest .container .subscrib form input:last-child {
    border-radius: 0;
  }
}

/* end latest */
/* start PRICING PLANS */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .plan {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
  position: relative;
}

.pricing .container .plan::before,
.pricing .container .plan::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .container .plan::before {
  top: 0;
  left: 0;
}

.pricing .container .plan::after {
  bottom: 0;
  right: 0;
}

.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after {
  width: 100%;
}

.pricing .container .plan:hover.Advanced .mark::after {
  border-color: transparent #f6f6f6 transparent transparent;
}

.pricing .container .plan.Advanced {
  transform: translateY(-20px);
  position: relative;
}

.pricing .container .plan.Advanced .mark {
  position: absolute;
  top: 54px;
  right: -25px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 35px 10px 10px;
  text-align: start;
  transform: rotate(90deg);
}

.pricing .container .plan.Advanced .mark::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -1px;
  border-color: transparent white transparent transparent;
  border-style: solid;
  border-width: 20px;
}

.pricing .container .plan .up {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.pricing .container .plan .up h3 {
  font-size: 25px;
  margin: 30px 0;
}

.pricing .container .plan .up .image {
  width: 80px;
  height: 80px;
  margin: 0 0 30px 0;
}

.pricing .container .plan .up span {
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 5px;

}

.pricing .container .plan .up p {
  color: #777;
  margin-bottom: 20px;

}

.pricing .container .plan .down ul li {
  padding: 20px;
  border-top: #eee 1px solid;

}

.pricing .container .plan .down ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .container .plan a {
  display: flex;
  justify-content: center;
  margin: 30px auto 40px;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  width: fit-content;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .container .plan a:hover {
  background-color: var(--main-color);
  color: white;
}

/* end PRICING PLANS */
/* start TOP VIDEOS */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .container {
  display: flex;
}

@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}

.videos .container .top-v {
  min-width: 300px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

.videos .container .top-v .name {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.videos .container .top-v ul {
  background-color: white;
}

.videos .container .top-v ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
}

.videos .container .top-v ul li:hover {
  color: var(--main-color);
}

.videos .container .top-v ul span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .container .img-v {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 10px;
  border: 1px solid #ddd;
}

.videos .container .img-v img {
  width: 100%;
}

.videos .container .img-v .parag {
  background-color: white;
  padding: 20px;
}

/* end TOP VIDEOS */
/* start awesome */
.awesome {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../picture/stats.jpg);
  background-size: cover;
}

.awesome::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.awesome h2 {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 50px;
}

.awesome .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.awesome .container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  padding: 30px 15px;
}

.awesome .container .box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  transition: var(--main-transition);
}

.awesome .container .box:hover::before {
  height: 100%;
}

.awesome .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  transition: var(--main-transition);
}

.awesome .container .box:hover::after {
  height: 100%;
}

.awesome .container .box span:nth-child(2) {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}

.awesome .container .box span:last-child {
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}

/* end awesome */
/* start discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.discount .dis {
  background-image: url(../picture/discount-background1.jpg);
  position: relative;
  color: white;
  z-index: 1;
  animation-name: change-background;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  flex-basis: 50%;
}


.discount .dis::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount h2 {
  margin: 50px 0;
  font-size: 40px;
  letter-spacing: -2px;
}

.discount p {
  line-height: 1.6;
  margin: 15px auto;
  font-size: 18px;
  max-width: 500px;
  
}

.discount .dis img {
  max-width: 100%;
  width: 300px;
}

.discount .form {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
  text-align: center;
}

@media (max-width: 991px) {
  .discount .dis {
    flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form input {
  display: block;
  margin: 20px auto;
  background-color: #f9f9f9;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.discount .form textarea {
  width: 300px;
  height: 200px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  resize: none;
}

.discount .form .send {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form .send:hover {
  background-color: var(--main-color-alt);

}

/* end discount */
/* start footer */
footer {
  background-color: #191919;
  color: white;
  padding-top: 70px;
  height: 100%;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .container .foo-one h3 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

footer .container .foo-one .icon {
  display: flex;
  gap: 10px;
}

footer .container .foo-one .icon a {
  padding: 20px;
  background-color: #313131;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

footer .container .foo-one .icon a>i {
  color: #b9b9b9;
  font-size: 20px;
}

footer .container .foo-one p {
  line-height: 2;
  color: #b9b9b9;
  margin: 16px 0;
}

footer .container .foo-one .photo {
  margin: 50px 0;
}

footer .container .foo-one .photo img {
  width: 78px;
  border: 2px solid white;
  margin: 2px;
}

footer .container .foo-two li {
  padding: 15px 0;
  position: relative;
  border-bottom: 1px solid #444;
}

footer .container .foo-two li::before {
  content: "\F101";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .container .foo-two li>a {
  color: #b9b9b9;
  margin-left: 25px;
}

footer .container .foo-three .line {
  display: flex;
  margin-bottom: 30px;
}

footer .container .foo-three .line i {
  margin-right: 10px;
  color: var(--main-color);
  font-size: 25px;
  display: flex;
  align-items: center;
}

footer .container .foo-three .line .tex {
  line-height: 1.7;
  color: #b9b9b9;
}

footer .copyright {
  text-align: center;
  border-top: 1px solid #444;
  /* margin-top: 50px; */
  padding: 25px;
}
/* end footer */
/* start animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }
  
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  
  0%,
  10%,
  20%,
  30%,
  50%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }
  
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes right-move {
  50% {
    left: 0;
  }
  
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
    
  }
}

@keyframes left-move {
  50% {
    right: 0;
  }
  
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;

  }
}

@keyframes left-loop {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  
  0%,
  40% {
    opacity: 1;
  }
  
  100% {
    opacity: 0;
  }
}

@keyframes change-background {
  0%, 100% {
    background-image: url(../picture/discount-background1.jpg);
  }
  50% {
    background-image: url(../picture/discount-background2.jpg);
  }
}
/* end animation */